{
  "name": "puppetshow-notificator",
  "version": "1.0.0",
  "description": "Show notifier for Budapest Babszinhaz",
  "packageManager": "npm@10.9.4",
  "scripts": {
    "start": "node scripts/sendEmailNotification.js --dry-run",
    "docker": "docker compose up -d",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fentosi/puppetshow-notificator.git"
  },
  "author": "Adam Fentosi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fentosi/puppetshow-notificator/issues"
  },
  "homepage": "https://github.com/fentosi/puppetshow-notificator#readme",
  "dependencies": {
    "yargs": "18.0.0",
    "axios": "1.13.4",
    "cheerio": "1.2.0",
    "dotenv": "16.3.1",
    "mustache": "4.2.0",
    "nodemailer": "7.0.13",
    "mongoose": "8.22.0"
  },
  "devDependencies": {
    "jest": "30.2.0",
    "lodash": "4.17.23"
  }
}
